{
  "name": "bxtrco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preserve": "rm -rf _site",
    "serve": "npx @11ty/eleventy --serve",
    "prebuild": "rm -rf _site",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbxtr/bxtr.co.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbxtr/bxtr.co/issues"
  },
  "homepage": "https://github.com/mbxtr/bxtr.co#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "dependencies": {
    "eleventy-plugin-typeset": "github:liamfiddler/eleventy-plugin-typeset"
  }
}
